**********************
nStart der Windows PowerShell-Aufzeichnung
Startzeit: 20191111141216
Benutzername: SZFEDV\ATN_70
RunAs-Benutzer: SZFEDV\ATN_70
Konfigurationsname: 
Computer: EDVSR19-05 (Microsoft Windows NT 10.0.18363.0)
Hostanwendung: powershell.exe Start-Transcript -Path ps.txt
Prozess-ID: 22504
PSVersion: 5.1.18362.145
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.18362.145
BuildVersion: 10.0.18362.145
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Die Aufzeichnung wurde gestartet. Die Ausgabedatei ist "ps.txt".
PS>$global:?
True
**********************
Ende der Windows PowerShell-Aufzeichnung
Endzeit: 20191111141216
**********************
